<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Chester Restaurant</title>
  </head>
  <body>
    <nav>
      <div class="logo">Chester Restaurant</div>
      <ul>
        <li><a href=""></a>Home</li>
        <li><a href=""></a>Menu</li>
        <li><a href=""></a>About us</li>
        <li><a href=""></a>Contact</li>
      </ul>
      <a href="">Sign up</a>
    </nav>
    <header>
      <div class="">
        <h1>Eat, drink and Enjoy.</h1>
        <div class="">Your restaurant is Waiting for you</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
        <a href="" class="button orange">Explore</a>
        <a href="">See menu</a>
      </div>
      <img src="./imgs/restaurant.svg" alt="Restaurant Ilustration" />
    </header>
    <section class="booking">
      <div class="">
        Book a Table
        <img src="./imgs/icons/arrow_1.svg" alt="arrow" height="10" />
      </div>
      <div class="card card-vertical">
        <form action="">
          <label for="date">
            Date
            <img src="./imgs/icons/arrow_2.svg" alt="arrow" height="10" />
          </label>
          <input type="date" name="date" />
          <label for="time"
            >Time <img src="./imgs/icons/arrow_2.svg" alt="arrow" height="10"
          /></label>
          <input type="time" name="time" />
          <label for="mail"
            >Mail <img src="./imgs/icons/arrow_2.svg" alt="arrow" height="10"
          /></label>
          <input type="email" value="" placeholder="yourmail@domain.com" />
          <input type="submit" value="Check availability" />
        </form>
      </div>
    </section>
    <section>
      <h5>Delicious</h5>
      <h2>Food Categories</h2>
      <!-- flex-wrap: wrap-reverse -->
      <!-- 1er rem en filas y el otro en columnas -->
      <!-- Solo cuando es en columnas el align items -->
      <!-- align-items: center; -->
      <!-- flex-direction: column;-->
      <div class="cards-container">
        <div class="card card-horizontal">
          <img src="./imgs/categories/meat.svg" alt="meat" height="45" />
          <h3>Meat</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
          <a href="" class="button orange">Read more</a>
        </div>
        <div class="card card-horizontal">
          <img src="./imgs/categories/fish.svg" alt="fish" height="45" />
          <h3>Fish</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
          <a href="" class="button orange">Read more</a>
        </div>
        <div class="card card-horizontal">
          <img src="./imgs/categories/drink.svg" alt="drink" height="45" />
          <h3>Drinks</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
          <a href="" class="button orange">Read more</a>
        </div>
      </div>
    </section>
    <section>
      <h5>COVID-19 Protocol</h5>
      <h2>We care about you</h2>
      <a href="" class="button teal">Read more</a>
    </section>
    <section clas="card">
      <h2><span>Words from</span>The Chef</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Sit fugiat sequi id sapiente
        consectetur deleniti explicabo cumque, quis asperiores aliquid beatae
        dolore ipsam eligendi, eum assumenda tempore iste minima magnam!
      </p>
      <a href="" class="button orange">Read more</a>
      <img src="./imgs/the_chef.svg" alt="Ilustration of a chef" />
    </section>
    <section>
      <h2><span>What our</span> Customers Say</h2>
      <div class="cards-container-customers">
        <article class="card card-vertical">
          <img src="./imgs/testimonials/john.svg" alt="person 1" height="100" />
          <h4>Jhon Smith</h4>
          <span>Aug/12/21</span>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua"
          </p>
        </article>
        <article class="card card-vertical">
          <img src="./imgs/testimonials/sara.svg" alt="person 2" height="100" />
          <h4>Sara Jonson</h4>
          <span>Aug/03/21</span>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua"
          </p>
        </article>
        <article class="card card-vertical">
          <img
            src="./imgs/testimonials/steve.svg"
            alt="person 3"
            height="100"
          />
          <h4>Steve James</h4>
          <span>Jul/18/21</span>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua"
          </p>
        </article>
      </div>
    </section>
    <section>
      <h2>Send us a message!</h2>
      <form action="">
        <input type="text" name="name" id="" placeholder="Name" />
        <input type="email" name="email" id="" placeholder="Mail" />
        <textarea placeholder="Message" rows="10" cols="20"></textarea>
        <input type="submit" value="Send Message" />
      </form>
    </section>
    <footer>
      <div class="">
        <h3>About</h3>
        <ul>
          <li><a href="">History</a></li>
          <li><a href="">Our Team</a></li>
          <li><a href="">Mission Statement</a></li>
          <li><a href="">Terms and conditions</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="">
        <h3>What we do</h3>
        <ul>
          <li><a href="">News and stories</a></li>
          <li><a href="">Publications</a></li>
          <li><a href="">Take action</a></li>
          <li><a href="">Recommendations</a></li>
          <li><a href="">Help</a></li>
        </ul>
      </div>
      <div class="">
        <h3>Sign up to our Newsletter</h3>
        <form action="">
          <input type="email" placeholder="yourmail@domain.com" />
          <input type="submit" value="Sign me up!" />
        </form>
        <div class="social-media">
          <div class="">Follow us!</div>
          <div class="">
            <a href="" target="_blank">
              <img src="./imgs/icons/facebook.svg" alt="facebook" height="50"
            /></a>
            <a href="" target="_blank">
              <img src="./imgs/icons/instagram.svg" alt="instagram" height="50"
            /></a>
            <a href="" target="_blank">
              <img src="./imgs/icons/youtube.svg" alt="youtube" height="50"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
